<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana;
            text-align: center;
            border: black;
            box-sizing: border-box;
            background-color: salmon;
        }
        form {
            border: 5px solid #0a0a0a;
            text-align: center;
            box-sizing: border-box;
        }
        input {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(10, 10, 10);
        box-sizing: border-box;
        text-align: center;
        }
        button {
        background-color: rgb(106, 152, 211);
        padding: 12px 20px;
        color: white;
        margin: 8px 0;
        text-align: center;
        width:20%;
        }
        span{
            width: 100%;
            color:rgb(10, 10, 10);
            background-color: yellow;
        }
        button:hover {
        opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1 align="center" style="color:blue;" > SignIn</h1>
    <form >
        <div >
            <label ><b>UserName</b></label>
            <input type="text" placeholder="mail@gmail.com" ><br></br>
            <label ><b>Password</b></label>
            <input type="password" placeholder="password" ><br></br>
            <button type="submit">Login</button>     
        </div>
        <div >
            <p>Forgot your password?</p>
            <p>Register</p>
            <span><b> <    EPAM LOGIN   > </b></span>
        </div>
    </form>

</body>
</html>
